# Dynamic-Responsive-POC

git/git/dynamic-packaging-tests/: .gitignore  README.md  pom.xml
git/git/dynamic-packaging-tests/src/main/java/com/ba/automation/testing/configuration/: BuildNameProvider.java  DependencyInjection.java  EnvironmentHelper.java  SeleniumConfiguration.java  WebDriverFactory.java
git/git/dynamic-packaging-tests/src/main/java/com/ba/automation/testing/enums/: ScreenType.java
git/git/dynamic-packaging-tests/src/main/java/com/ba/automation/testing/helper/: OJpageHelper.java  tcsResponsiveHelper.java
git/git/dynamic-packaging-tests/src/main/java/com/ba/automation/testing/hooks/: BrowserHooks.java  ScreenshotHooks.java
git/git/dynamic-packaging-tests/src/main/java/com/ba/automation/testing/steps/: FlightDetailsPageResponsiveDesign.java  Flight_Options.java
git/git/dynamic-packaging-tests/src/main/java/com/ba/automation/testing/ui/pages/: OpenJawHomePage.java  tcsResponsivepage.java
git/git/dynamic-packaging-tests/src/main/resources/: cucumber.properties  flight_options_responsive.feature  flight_options_responsive_OJpage.feature
